<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/dokan-sadara-logo.webp">
    <title>Seller Center</title>


    
    <link rel="stylesheet" href="css/lib/html5-editor/bootstrap-wysihtml5.css" />
    
     
    <!-- Bootstrap Core CSS -->
    <link href="css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/helper.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/imageuploadify.min.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:** -->
    <!--[if lt IE 9]>
    <script src="https:**oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https:**oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar">
    <!-- Preloader - style you can find in spinners.css -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
			<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- Main wrapper  -->
    <div id="main-wrapper">
        <!-- header header  -->
        <div class="header">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- Logo -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon -->
                        <b><img src="images/dokan-sadara-logo.webp" alt="homepage" class="dark-logo" style="width:45px; height:45px;"/></b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <!-- <span><img src="images/logo-text.png" alt="homepage" class="dark-logo" /></span> -->
                    </a>
                </div>
                <!-- End Logo -->
                <div class="navbar-collapse">
                    <!-- toggle and nav items -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted  " href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                        <li class="nav-item m-l-10"> <a class="nav-link sidebartoggler hidden-sm-down text-muted  " href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <!-- Messages -->
                        <!--<li class="nav-item dropdown mega-dropdown"> <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-th-large"></i></a>
                            <div class="dropdown-menu animated zoomIn">
                                <ul class="mega-dropdown-menu row">


                                    <li class="col-lg-3  m-b-30">
                                        <h4 class="m-b-20">CONTACT US</h4>
                                        
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="exampleInputname1" placeholder="Enter Name"> </div>
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="Enter email"> </div>
                                            <div class="form-group">
                                                <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Message"></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-info">Submit</button>
                                        </form>
                                    </li>
                                    <li class="col-lg-3 col-xlg-3 m-b-30">
                                        <h4 class="m-b-20">List style</h4>
                                        
                                        <ul class="list-style-none">
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-lg-3 col-xlg-3 m-b-30">
                                        <h4 class="m-b-20">List style</h4>
                                        
                                        <ul class="list-style-none">
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-lg-3 col-xlg-3 m-b-30">
                                        <h4 class="m-b-20">List style</h4>
                                        
                                        <ul class="list-style-none">
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>-->
                        <!-- End Messages -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="flag-icon flag-icon-us"></i></a>
                            <div class="dropdown-menu animated zoomIn">
                                <a class="dropdown-item" href="#"><i class="flag-icon flag-icon-sa"></i> Saudi Arabia</a>
                                <a class="dropdown-item" href="#"><i class="flag-icon flag-icon-eg"></i> Egypt</a>
                                
                            </div>
                        </li>
                    </ul>
                    <!-- User profile and search -->
                    <ul class="navbar-nav my-lg-0">

                        <!-- Search -->
                        <li class="nav-item hidden-sm-down search-box"> <a class="nav-link hidden-sm-down text-muted  " href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search here"> <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>
                        <!-- Comment -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-bell"></i>
								<div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
							</a>
                            <div class="dropdown-menu dropdown-menu-right mailbox animated zoomIn">
                                <ul>
                                    <li>
                                        <div class="drop-title">Notifications</div>
                                    </li>
                                    <li>
                                        <div class="message-center">
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-danger btn-circle m-r-10"><i class="fa fa-link"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>This is title</h5> <span class="mail-desc">Just see the my new admin!</span> <span class="time">9:30 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-success btn-circle m-r-10"><i class="ti-calendar"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>This is another title</h5> <span class="mail-desc">Just a reminder that you have event</span> <span class="time">9:10 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-info btn-circle m-r-10"><i class="ti-settings"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>This is title</h5> <span class="mail-desc">You can customize this template as you want</span> <span class="time">9:08 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-primary btn-circle m-r-10"><i class="ti-user"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>This is another title</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link text-center" href="javascript:void(0);"> <strong>Check all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- End Comment -->
                        <!-- Messages -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted  " href="#" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-envelope"></i>
								<div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
							</a>
                            <div class="dropdown-menu dropdown-menu-right mailbox animated zoomIn" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">You have 4 new messages</div>
                                    </li>
                                    <li>
                                        <div class="message-center">
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="user-img"> <img src="images/users/5.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                                <div class="mail-contnet">
                                                    <h5>Michael Qin</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="user-img"> <img src="images/users/2.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                                <div class="mail-contnet">
                                                    <h5>John Doe</h5> <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="user-img"> <img src="images/users/3.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                                <div class="mail-contnet">
                                                    <h5>Mr. John</h5> <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="user-img"> <img src="images/users/4.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                                <div class="mail-contnet">
                                                    <h5>Michael Qin</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link text-center" href="javascript:void(0);"> <strong>See all e-Mails</strong> <i class="fa fa-angle-right"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- End Messages -->
                        <!-- Profile -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/users/5.jpg" alt="user" class="profile-pic" /></a>
                            <div class="dropdown-menu dropdown-menu-right animated zoomIn">
                                <ul class="dropdown-user">
                                    <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                                    <li><a href="#"><i class="ti-wallet"></i> Bank Account</a></li>
                                    <li><a href="#"><i class="fa fa-map-marker"></i> Locations</a></li>
                                    
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End header header -->
        <!-- Left Sidebar  -->
        <div class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                  <ul id="sidebarnav">
                        <li class="nav-devider"></li>
                        <li ><a href="index.html"><i class="fa fa-tachometer"></i><span class="hide-menu">Dashboard </a></li>
                        
                        
                        <li > <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-envelope"></i><span class="hide-menu">Products</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li ><a href="product-management.html" >Products Mangement</a></li>
                                <li><a href="add-product.html">Adding Product</a></li>
                                
                            </ul>
                        </li>
                        <li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-shopping-cart"></i><span class="hide-menu">Orders</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="orders-management.html">Orders Management</a></li>
                                <li><a href="orders-returns.html">Orders Returns</a></li>
                                <li><a href="canceled-orders.html">Canceled Orders</a></li>
                            </ul>
                        </li>
                        
                        <li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-comments-o"></i><span class="hide-menu">Review</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="complains.html">Complains </a></li>
                                <li><a href="customer-reviews.html">Customer Reviews</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-credit-card"></i><span class="hide-menu">Financials </span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="accounting-details.html">Accounting Details</a></li>
                                <li><a href="withdrawal-request.html">Withdrawal Request</a></li>
                                <li><a href="withdrawal-status.html">Withdrawal Status</a></li>
                               
                            </ul>
                        </li>

                        <li> <a class="has-arrow  " href="#" aria-expanded="false"><i class="fa fa-bar-chart"></i><span class="hide-menu">Performance</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="cancellation-rate.html">Cancellation Rate</a></li>
                                <li><a href="return-rate.html">Return Rate</a></li>
                                <li><a href="late-shipments.html">Late Shipments</a></li>
                                <li><a href="negative-feedback.html">Negative Feedback</a></li>
                                
                            </ul>
                        </li>

                        
                        <li><a href="offers.html"><i class="fa fa-tags"></i><span class="hide-menu">Offers </a></li>
                        
                        <li><a href="chat.html"><i class="fa fa-comment-o"></i><span class="hide-menu">Chat With Us </a></li>

                       
                        
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </div>
        <!-- End Left Sidebar  -->


        <!-- Page wrapper  -->
        <div class="page-wrapper">
           
            
            
              <div class="container-fluid">
                <!-- Start Page Content -->
                <div class="row" style=" padding: 25px 25px;">
                    <div class="col-md-12">
                    	<form id="regForm" action="#" >
                    	 	<!-- Circles which indicates the steps of the form: -->
				  <div style="text-align:center;margin-top:40px;">
				    <span class="step">Select Product Type</span>
				    <span class="step">Add Product Description</span>
				    <span class="step">Add Offer</span>
				    <span class="step">Review and Submit</span>
				  </div>
				 
				 
				  <div class="tab12">
				  
				    <div class="col-md-6" style="float:left;">
				    
				       <h2>Product Specifications</h2>
				       <p style="color: #333; font-family: 'Open Sans', sans-serif;">Product category: <b>Apparel, Shoes & Accessories > Bags & Wallets > Backpacks </b> <a href="#" class="chng-cat">[Change Category]</a></p>
				    	<div class="row">
                                            <div class="col-md-12 ">
                                                <div class="form-group" style="color: #333; font-size: 14px;">
                                                    <label>Are batteries needed to power the product or is this product a battery</label>
                                                    <div >
							  <label style="margin-right: 20px;"><input type="radio" name="optradio" style="margin-right: 10px;top: 3px;  position: relative;" checked>Yes</label>
							  <label style="margin-right: 20px;"><input type="radio" name="optradio" style="margin-right: 10px;top: 3px;  position: relative;">No</label>
						    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <div class="form-group" style="color: #333; font-size: 14px;">
                                                    <label>Is this a Dangerous Good or a Hazardous Material, Substance or Waste that is regulated for transportation, storage, and/or disposal?</label>
                                                    <div >
							  <label style="margin-right: 20px;"><input type="radio" name="optradio1" style="margin-right: 10px;top: 3px;  position: relative;" checked>Yes</label>
							  <label style="margin-right: 20px;"><input type="radio" name="optradio1" style="margin-right: 10px;top: 3px;  position: relative;">No</label>
						    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <div class="form-group" style="color: #333; font-size: 14px;">
                                                    <label style=" font-weight: 600;">Targeted group</label>
                                                    <select class="form-control ">
                                                        <option>--Select--</option>
                                                        <option>Boys</option>
                                                        <option>Girls</option>
                                                        <option>Women</option>
                                                        <option>Mens</option>
                                                        <option>Kids</option>
                                                        <option>Unisex</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <div class="form-group" style="color: #333; font-size: 14px;">
                                                    <label style=" font-weight: 600;">Brand</label>
                                                    <select class="form-control ">
                                                        <option>--Select--</option>
                                                        <option>American Tourister</option>
                                                        <option>Skybags</option>
                                                        <option>fastrack</option>
                                                        <option>Tommy Hilfiger</option>
                                                        <option>TCM</option>
                                                        <option>Wisdom</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <div class="form-group" style="color: #333; font-size: 14px;">
                                                    <label style=" font-weight: 600;">Material</label>
                                                    <select class="form-control ">
                                                        <option>--Select--</option>
                                                        <option>Acrylic</option>
                                                        <option>Leather</option>
                                                        <option>Canvas</option>
                                                        <option>Metal</option>
                                                        <option>Plastic</option>
                                                        <option>Rubber</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <div class="form-group" style="color: #333; font-size: 14px;">
                                                    <label style=" font-weight: 600;">Type</label>
                                                    <select class="form-control ">
                                                        <option>--Select--</option>
                                                        <option>Camera Backpacks</option>
                                                        <option>School Backpacks</option>
                                                        <option>Laptop Backpacks</option>
                                                        <option>Daily Backpacks</option>
                                                        <option>Picnic Backpacks</option>
                                                        <option>Fashion Backpacks</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        
                                         <div class="row">
                                            <div class="col-md-12 ">
                                                <div class="form-group" style="color: #333; font-size: 14px;">
                                                    <label style=" font-weight: 600;">Color</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <div class="form-group" style="color: #333; font-size: 14px;">
                                                    <label style=" font-weight: 600;">Product Name(English)</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <div class="form-group" style="color: #333; font-size: 14px;">
                                                    <label style=" font-weight: 600;">Product Name(Arabic)</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <div class="form-group" style="color: #333; font-size: 14px;">
                                                    <label style=" font-weight: 600;">Product Name(Urdu)</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <div class="form-group" style="color: #333; font-size: 14px;">
                                                    <label style=" font-weight: 600;">Product Description(English)</label>
                                                    <textarea class="textarea_editor form-control" rows="15" placeholder="Enter text ..." style="height:150px"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <div class="form-group" style="color: #333; font-size: 14px;">
                                                    <label style=" font-weight: 600;">Product Description(Arabic)</label>
                                                    <textarea class="textarea_editor2 form-control" rows="15" placeholder="Enter text ..." style="height:150px"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <div class="form-group" style="color: #333; font-size: 14px;">
                                                    <label style=" font-weight: 600;">Product Description(Urdu)</label>
                                                    <textarea class="textarea_editor3 form-control" rows="15" placeholder="Enter text ..." style="height:150px"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <div class="form-group" style="color: #333; font-size: 14px;">
                                                    <label style=" font-weight: 600;">Item images</label>
                                                    <input type="file" accept=".xlsx,.xls,image/*,.doc,audio/*,.docx,video/*,.ppt,.pptx,.txt,.pdf" multiple>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                       
                                        
                                        
				    </div>
				    
				    <div class="col-md-6" style="float:left;">
				    	<div class="row">
                                            <div class="col-md-12 ">
                                                <div style="border: 1px solid #ddd;">
                                                   <div style="border-bottom: 1px solid #ddd; padding:10px 20px;">
                                                   	<h4 style="margin-top:0px;font-family: 'Open Sans', sans-serif;" >Seller Helper</h4>
                                                   </div>
                                                   <div style="padding:10px 20px;">
                                                   	<p style="color: #333; font-family: 'Open Sans', sans-serif;">The Seller Helper will help guide you with filling in accurate information about your product and your offer during the listing process.</p>
                                                   	<p style="color: #333; font-family: 'Open Sans', sans-serif;">Please read the message carefully.</p>
                                                   	<p style="color: #333; font-family: 'Open Sans', sans-serif;">Seller Helper will appear vertically alongside the fields as you land on any field.</p>
                                                   	<p style="color: #333; font-family: 'Open Sans', sans-serif;">For non-field entries, click on (?) to open the Seller Helper for that specific entry.</p>
                                                   </div>
                                                </div>
                                            </div>
                                        </div>
				    </div>
				    
				    
				  </div>
				  
				  <div class="tab12">
                    <div class="col-md-6" style="float:left; ">
                        <img src="images/tvpng.png" class="img-responsive">
                    </div>
                    <div class="col-md-6" style="float:left; margin-bottom: 40px;">
                     <h3>shdfggh</h3>
                     <p style="color: #333; font-family: 'Open Sans', sans-serif; font-size:12px;">Apparel, Shoes & Accessories > Bags & Wallets > Backpacks</p>
                     <ul style="list-style-type:none;">
                        <li class="licat1"><b>Targeted Group:</b>  Boys</li>
                        <li class="licat1"><b>Brand:</b>  Adidas</li>
                        <li class="licat1"><b>Material:</b>  Nylon</li>
                        <li class="licat1"><b>Type:</b> Backpack Set</li>
                        <li class="licat1"><b>Are batteries needed to power the product or is this product a battery:</b>  Yes</li>
                        <li class="licat1"><b>Is this a Dangerous Good or a Hazardous Material, Substance or Waste that is regulated for transportation, storage, and/or disposal?:</b>  Yes</li>
                        <li class="licat1"><b>color:</b> Black</li>
                     </ul>
                    
                    </div>
                    
                    <div class="col-md-6" style="float:left;">
                    
                        <h2>Offer Details</h2>
                      
                            <div class="row">
                                                <div class="col-md-12 ">
                                                    <div class="form-group" style="color: #333; font-size: 14px;">
                                                        <label style=" font-weight: 600;">Condition:</label>
                                                        <div >
                                  <label style="margin-right: 20px;"><input type="radio" name="optradio" style="margin-right: 10px;top: 3px;  position: relative;" checked>New</label>
                                  <label style="margin-right: 20px;"><input type="radio" name="optradio" style="margin-right: 10px;top: 3px;  position: relative;">Used</label>
                                </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col-md-12 ">
                                                    <div class="form-group" style="color: #333; font-size: 14px;">
                                                        <label style=" font-weight: 600;">Quantity</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                             <div class="row">
                                                <div class="col-md-12 ">
                                                    <div class="form-group" style="color: #333; font-size: 14px;">
                                                        <label style=" font-weight: 600;">Price</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col-md-12 ">
                                                    <div class="form-group" style="color: #333; font-size: 14px;">
                                                        <label style=" font-weight: 600;">SKU</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col-md-12 ">
                                                    <div class="form-group" style="color: #333; font-size: 14px;">
                                                        <label style=" font-weight: 600;">Offer Note(optional)</label>
                                                       <textarea class="form-control" rows="5" placeholder=""  style="height:70px;"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col-md-12 ">
                                                    <div class="form-group" style="color: #333; font-size: 14px;">
                                                        <label style=" font-weight: 600;">Handling Time Is Required</label>
                                                        <select class="form-control ">
                                                            <option>--Select--</option>
                                                            <option>Same Day</option>
                                                            <option>2 Business Days</option>
                                                            <option>2 Business Days</option>
                                                           
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col-md-12 ">
                                                    <div class="form-group" style="color: #333; font-size: 14px;">
                                                        <label style=" font-weight: 600;">Pickup Location</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col-md-12 ">
                                                    <div class="form-group" style="color: #333; font-size: 14px;">
                                                     
                                                        <div>
                                  <label><input type="checkbox" name="chk" style="margin-right: 8px; position: relative; top: 2px;">Free Shipping (You will pay for item shipping)</label>
                                </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                             <div class="row">
                                                <div class="col-md-12 ">
                                                    <div class="form-group" style="color: #333; font-size: 14px;">
                                                    <label style=" font-weight: 600;">Courier Handover</label>
                                                        <div>
                                  <label><input type="radio" name="optradio12" style="margin-right: 10px;top: 3px;  position: relative;" checked>Item Pick-Up (Collection)</label>
                                </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                           
                                        
                    </div>
                    
                    <div class="col-md-6" style="float:left;">
                        <div class="row">
                                            <div class="col-md-12 ">
                                                <div style="border: 1px solid #ddd;">
                                                   <div style="border-bottom: 1px solid #ddd; padding:10px 20px;">
                                                    <h4 style="margin-top:0px;font-family: 'Open Sans', sans-serif;" >Seller Helper</h4>
                                                   </div>
                                                   <div style="padding:10px 20px;">
                                                    <p style="color: #333; font-family: 'Open Sans', sans-serif;">The Seller Helper will help guide you with filling in accurate information about your product and your offer during the listing process.</p>
                                                    <p style="color: #333; font-family: 'Open Sans', sans-serif;">Please read the message carefully.</p>
                                                    <p style="color: #333; font-family: 'Open Sans', sans-serif;">Seller Helper will appear vertically alongside the fields as you land on any field.</p>
                                                    <p style="color: #333; font-family: 'Open Sans', sans-serif;">For non-field entries, click on (?) to open the Seller Helper for that specific entry.</p>
                                                   </div>
                                                </div>
                                            </div>
                                        </div>
                    </div>
                    
                    
                  
                  </div>
                  
                  
				  
				  
				 <div class="tab12">
                  
                    
                        <div class="col-md-6" style="float:left; ">
                        <img src="images/tvpng.png" class="img-responsive">
                    </div>
                    
                    <div class="col-md-6" style="float:left; margin-bottom: 40px;">
                     <h3>shdfggh</h3>
                     <p style="color: #333; font-family: 'Open Sans', sans-serif; font-size:12px;">Apparel, Shoes & Accessories > Bags & Wallets > Backpacks</p>
                     <ul style="list-style-type:none;">
                        <li class="licat1"><b>Targeted Group:</b>  Boys</li>
                        <li class="licat1"><b>Brand:</b>  Adidas</li>
                        <li class="licat1"><b>Material:</b>  Nylon</li>
                        <li class="licat1"><b>Type:</b> Backpack Set</li>
                        <li class="licat1"><b>Are batteries needed to power the product or is this product a battery:</b>  Yes</li>
                        <li class="licat1"><b>Is this a Dangerous Good or a Hazardous Material, Substance or Waste that is regulated for transportation, storage, and/or disposal?:</b>  Yes</li>
                        <li class="licat1"><b>Product Name(English):</b> scasdf</li>
                        <li class="licat1"><b>Product Name(Arabic):</b> scasdf</li>
                        <li class="licat1"><b>Product Name(Urdu):</b> scasdf</li>
                        <li class="licat1"><b>Product Description(English):</b><br>
                        	Targeted Group : Boys<br>
				Brand : adidas<br>
				Material : Nylon<br>
				Type : Backpack Set<br>
			</li>
			<li class="licat1"><b>Product Description(Arabic):</b><br>
                        	المجموعة المستهدفة : اولاد<br>
				العلامة التجارية : ايه تي اف<br>
				المادة : بلاستيك<br>
				نوع : حقائب ظهر فاشن<br>
			</li>
			<li class="licat1"><b>Product Description(Urdu):</b><br>
                        	المجموعة المستهدفة : اولاد<br>
				العلامة التجارية : ايه تي اف<br>
				المادة : بلاستيك<br>
				نوع : حقائب ظهر فاشن<br>
			</li>
                        
                     </ul>
                    
                    </div>
                    
                    <div class="col-md-12" style="float:left;">
                    <h2>Offer Details</h2>
                        
			 
			 <div class="table-responsive" style=" margin-bottom: 35px;">
                                    <table class="table">
                                        <thead>
                                            
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">Condition</th>
                                                <td style="text-align:left;">New</td>
                                                
                                            </tr>
                                            <tr>
                                                <th scope="row">Quantity</th>
                                                <td style="text-align:left;">247</td>
                                                
                                            </tr>
                                            <tr>
                                                <th scope="row">SKU</th>
                                                <td style="text-align:left;">xfsdfsd</td>
                                                
                                            </tr>
                                            <tr>
                                                <th scope="row">Price</th>
                                                <td style="text-align:left;">50</td>
                                                
                                            </tr>
                                            <tr>
                                                <th scope="row">Quantity</th>
                                                <td style="text-align:left;">Handling Time Is Required</td>
                                                
                                            </tr>
                                            <tr>
                                                <th scope="row">Location</th>
                                                <td style="text-align:left;">Delta Trade</td>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        
                       
                        </div>
                    
                    
                  </div>
                  
                  
				  
				  <div class="tab12">
				  <br>
				     <div class="row">
                                            <div class="col-md-6 ">
                                                <div class="form-group" style="color: #333; font-size: 14px;">
                                                    <label style=" font-weight: 600;">Review:</label>
                                                    <textarea class="form-control" rows="15" placeholder="Enter text ..." style="height:70px"></textarea>
                                                </div>
                                            </div>
                                        </div>
				  </div>
				  <div class="row" style="width:100%;">
				    <div class="col-md-12">
				      <center>
				      <button type="button" id="prevBtn" onclick="nextPrev(-1)" class="btn btn-default btn-md">Previous</button>
				      <button type="button" id="nextBtn" onclick="nextPrev(1)" class="btn btn-primary btn-md">Next</button>
				      </center>
				    </div>
				  </div>
				 
			</form>
                    </div>
                </div>
            </div>
            
            
             <!-- footer -->
            <footer class="footer"> © 2018 All rights reserved. designed by <a href="#">Shrinkcom Softwares</a></footer>
            <!-- End footer -->
        </div>
        <!-- End Page wrapper  -->
    </div>
    <!-- End Wrapper -->
    <!-- All Jquery -->
    <script src="js/lib/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="js/lib/bootstrap/js/popper.min.js"></script>
    <script src="js/lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="js/lib/html5-editor/wysihtml5-0.3.0.js"></script>
    <script src="js/lib/html5-editor/bootstrap-wysihtml5.js"></script>
    <script src="js/lib/html5-editor/wysihtml5-init.js"></script>
    <!--Custom JavaScript -->
    <script src="js/scripts.js"></script>
    
     <script type="text/javascript" src="js/imageuploadify.min.js"></script>
    
    
    <script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab12");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab12");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab12");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

<script type="text/javascript">
            $(document).ready(function() {
                $('input[type="file"]').imageuploadify();
            })
        </script>

</body>

</html>